ClientEventServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientEventService
RestClientEventService.endpointAddress=http://localhost:9090/ws-app-service/
#Thrift
#ClientEventServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientEventService
#ThriftClientTripService.endpointAddress=http://localhost:9090/ws-app-service/thrift/eventservice
