# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
EventServiceFactory.className=eventservice.EventServiceImpl

# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------
SqlEventDaoFactory.className=event.Jdbc3CcSqlEventDao

# -----------------------------------------------------------------------------
# SqlAttendanceDao.
# -----------------------------------------------------------------------------
SqlAttendanceDaoFactory.className=attendance.Jdbc3CcSqlAttendanceDao